﻿.textbox_style
{
	width: 250px;
	height: 20px;
	border: 3px solid #c0d3e8;
	font-family:Courier New;
	font-size:16px;
	color:#583831;
}

.button_style
{
	width: 150px;
	height: 40px;
	border: 3px solid #c0d3e8;
	font-family:Courier New;
	font-size:16px;
	color:#583831;
	margin:10px;
}

.lst_style
{
	width: 255px;
	height: 25px;
	border: 3px solid #c0d3e8;
	font-family:Courier New;
	font-size:16px;
	color:#583831;
}

.minitable
{
	width:600px;
	padding:10px;
	margin : 20px;
	margin:0 auto;
}



.minitable tr
{
	height:50px;
	max-height:50px; 
	min-height:50px;
	padding:5px;
}

#admintable
{
	width:100%;
	padding:10px;
	margin : 20px;
	margin:0 auto;
}



#admintable td
{
	height:50px;
	max-height:50px; 
	min-height:50px;
	padding:5px;
}


.gridview
{
    width:860px;
    margin:0 auto;
    border-collapse:collapse;     
    border:medium double;
    margin-top:10px;
    color:White;
}

.gridview tr
{
    height:40px;
}

.gridview td
{
border:1px dotted #FFFFFF;
text-align:center;
}
.gridview th
{
border:1px dotted #FFFFFF;
text-align:center;
}


.gridview a{
   border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    box-shadow: 1px 1px 0 0 #1d252e, 5px 5px 40px 2px #223e5d inset;
    -moz-box-shadow: 1px 1px 0 0 #1d252e, 5px 5px 40px 2px #223e5d inset;
    -webkit-box-shadow: 1px 1px 0 0 #1d252e, 5px 5px 40px 2px #223e5d inset;
    -webkit-background-clip: padding-box;
    outline: 0;
    
    font-family:"Microsoft Himalaya";
	color:#290e19;
	letter-spacing:1.5px;
	font-size:24px;
	font-weight:600;
	padding:0 10px 0 10px;
      
}

.headerstyle
{
    color:white;
	background-image: linear-gradient(to bottom, #223e5d, #1d252e);
    font-family: 'Lucida Calligraphy';
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
}

.footerstyle
{
     color:#290e19;
	background-image: linear-gradient(to bottom, #1d252e, #006666);
}


.displaytable
{
	width:100%;
	height:auto;
}



.displaytable td
{
	height:50px;
	padding:5px;
	border:1px dotted white;
}

.showimg
{
	border:3px solid white;
	width:500px;
	height:300px;
}