body {
	margin: 0;
	padding: 0;
	line-height: 1.5em;
	font-family:Constantia;
	font-size: 14px;
	color: #ffffff;
	background: #1d252e;
	letter-spacing:1.5px;
}


.cleaner {
	clear: both;
	width: 100%;
	height: 1px;
	font-size: 1px;	
}

p {
	text-align: justify;
	margin: 10px auto;
	padding: 0px;	
}

#templatemo_container{
	width: 960px;
	margin: 20px auto;
	border: 5px solid #c0d3e8;
}

#templatemo_container #templatemo_top_panel {
	width: 900px;
	height: 110px;
	padding: 0 30px;
	background: #0a1521 url(images/templatemo_top_panel_bg.gif) repeat-x;
}

#templatemo_top_panel #templatemo_header_section {
	float: left;
	width: 280px;
	height: 110px;
	background: #f17e02 url(images/templatemo_header_section_bg.gif) no-repeat top left;
}
#templatemo_header_section #templatemo_header {
	margin-top: 35px;
	font-family:"Lucida Calligraphy";
	font-size: 20px;
	font-weight: bold;
	color: #000000;
	text-align: center;
	padding: 10px 0;
}


#templatemo_top_panel #templatemo_menu_login_section {
	float: right;
	width: 610px;
	height: 100px;
}

#templatemo_menu_login_section #templatemo_menu_section {
	width: 610px;
	height: 50px;
}

/* menu */
#templatemo_menu_section ul {
	float: right;
	margin: 0;
	padding: 10px 0 0 0;
	list-style: none;
}

#templatemo_menu_section ul li{
	display: inline;
}

#templatemo_menu_section ul li a{
	float: left;
	width: 100px;
	padding: 5px 0;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	color: #4979af;
	border-right: 1px solid #10243a;	
}

#templatemo_menu_section li a:hover, #templatemo_menu_section li .current{
	color: #ffffff;
}
/* end of menu */


#templatemo_container #templatemo_gallery_panel {
	clear: both;
	overflow: hidden;
	width: 960px;
	height: 380px; /* expend this if u wanna put thumbnail */
	padding: 0;
	border-bottom: 10px solid #0a1521;
}

#templatemo_container #templatemo_content_panel_1{
	width: 900px;
	padding: 30px 30px 10px 30px;
	background: #10243a;
}

#templatemo_content_panel_1 #templatemo_news_section {
	width: 890px;
	border: 1px solid #779eca;
	background: #223e5d;
	margin:0 auto;
	padding:5px;
}

#templatemo_footer_panel{
	overflow: hidden;
	width: 900px;
	padding: 10px 30px;
	background: #060e17;
	text-align: center;
}


.fulltable
{
	width:700px;
	padding:10px;
	margin : 20px;
	margin:0 auto;
}

.fulltable td
{
  height:50px;
  max-height:50px; 
  min-height:50px;
  padding:6px;
}